# https://github.com/oven-sh/bun/issues/6660#issuecomment-1813147275
FASTIFY_AUTOLOAD_TYPESCRIPT=1

DATABASE_URL=postgres://kt_postgres:kt_postgres@localhost:5432/kt
NODE_ENV=development

PR0GRAMM_API_CLIENT_ID=907
PR0GRAMM_API_CLIENT_SECRET=xd
WEB_AUTH_CALLBACK_URL=/auth/callback
